# TV

./: .gitignore  18.json  settings.gradle
app/: build.gradle  proguard-rules.pro
app/libs/: ad_lib.aar
app/mobileJavaArm64_v8a/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fongmi/android/tv/: App.java  Setting.java
app/src/main/java/com/fongmi/android/tv/api/: Decoder.java
app/src/main/java/com/fongmi/android/tv/api/config/: LiveConfig.java  VodConfig.java  WallConfig.java
app/src/main/java/com/fongmi/android/tv/app/: MyApplication.java
app/src/main/java/com/fongmi/android/tv/bean/: Episode.java
app/src/main/java/com/fongmi/android/tv/model/: SiteViewModel.java
app/src/main/java/com/fongmi/android/tv/player/: ParseJob.java
app/src/main/java/com/fongmi/android/tv/utils/: ImgUtil.java
app/src/main/res/anim/: slide_out_top.xml
app/src/main/res/drawable/: bg_recharge_amount4.xml  bg_recharge_amount5.xml  button_re3.xml  button_re3_no.xml  equity_center.xml  ic_close_video_details.xml  ic_custom_depot.xml  ic_mall_delivery.xml  ic_mall_live.xml  ic_mall_more.xml  ic_mall_play.xml  ic_mall_to_advertising.xml  ic_mall_unselected.xml  ic_money_select.xml  ic_more.xml  ic_nav_home.xml  ic_nav_user.xml  ic_notice.xml  ic_refresh.xml  ic_shan.xml  ic_user_about.xml  ic_user_backup.xml  ic_user_cache.xml  ic_user_custom.xml  ic_user_doh.xml  ic_user_live.xml  ic_user_proxy.xml  ic_user_qr_code.xml  ic_user_remind.xml  ic_user_resetting.xml  ic_user_restore.xml  ic_user_service.xml  ic_user_size.xml  ic_user_test.xml  ic_user_version.xml  ic_user_wallpaper.xml  ic_weixin_play.xml  ic_zfb_play.xml  radio_button_selector.xml  selector_item_round_right_angle.xml  (+10 more)
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/mobile/: AndroidManifest.xml
app/src/mobile/java/com/fongmi/android/tv/: Updater.java
app/src/mobile/java/com/fongmi/android/tv/lvdou/: AdSdkUtils.java  AdSdkUtils2.java  AdmUtils.java  Banner.java  HawkAdm.java  HawkConfig.java  HawkCustom.java  HawkInfo.java  HawkMovie.java  HawkUser.java  HomeBannerAdapter.java  Payment.java  Utils.java  VodDetails.java
app/src/mobile/java/com/fongmi/android/tv/lvdou/adapter/: MallAdapter.java  NoticeAdapter.java
app/src/mobile/java/com/fongmi/android/tv/lvdou/bean/: Adm.java  AdmGroup.java  AdmUser.java  AppDemo.java  Demo.java  Notice.java  QWeather.java  UrlResponse.java
app/src/mobile/java/com/fongmi/android/tv/lvdou/dialog/: BlurbDialog.java  BoxDialog.java  LoginDialog.java  MallDialog.java  NoticeDialog.java
app/src/mobile/java/com/fongmi/android/tv/lvdou/impl/: AdmCallback.java  MallCallback.java  UserEvent.java
app/src/mobile/java/com/fongmi/android/tv/ui/activity/: CollectActivity.java  HistoryActivity.java  KeepActivity.java  LiveActivity.java  MainActivity.java  NoticeActivity.java  VideoActivity.java  WebActivity.java
app/src/mobile/java/com/fongmi/android/tv/ui/adapter/: ConfigAdapter.java  FlagAdapter.java  VodAdapter.java
app/src/mobile/java/com/fongmi/android/tv/ui/dialog/: EpisodeGridDialog.java
app/src/mobile/java/com/fongmi/android/tv/ui/fragment/: SettingCustomFragment.java  SettingFragment.java  VodFragment.java
app/src/mobile/java/com/fongmi/android/tv/ui/holder/: VodListHolder.java  VodOvalHolder.java  VodRectHolder.java
app/src/mobile/res/drawable-nodpi/: wallpaper_1.xml
app/src/mobile/res/layout/: activity_collect.xml  activity_history.xml  activity_keep.xml  activity_main.xml  activity_notice.xml  activity_video.xml  activity_webview.xml  adapter_mall.xml  adapter_type.xml  custom_banner.xml  dialog_blurb.xml  dialog_box.xml  dialog_episode_grid.xml  dialog_login.xml  dialog_mall.xml  dialog_notice.xml  dialog_payment.xml  fragment_setting.xml  fragment_setting_custom.xml  fragment_setting_player.xml  fragment_vod.xml  item_notice.xml  view_control_try_ends.xml  view_control_vod.xml  view_widget_vod.xml
app/src/mobile/res/menu/: menu_nav.xml
app/src/mobile/res/values/: styles.xml
