# Gson
-keepattributes Signature
-keepattributes *Annotation*
-dontwarn sun.misc.**
-keep class com.google.gson.** { *; }
-keep class * extends com.google.gson.TypeAdapter
-keep class * implements com.google.gson.TypeAdapterFactory
-keep class * implements com.google.gson.JsonSerializer
-keep class * implements com.google.gson.JsonDeserializer
-keepclassmembers,allowobfuscation class * { @com.google.gson.annotations.SerializedName <fields>; }
-keep,allowobfuscation,allowshrinking class com.google.gson.reflect.TypeToken
-keep,allowobfuscation,allowshrinking class * extends com.google.gson.reflect.TypeToken

# SimpleXML
-keep interface org.simpleframework.xml.core.Label { public *; }
-keep class * implements org.simpleframework.xml.core.Label { public *; }
-keep interface org.simpleframework.xml.core.Parameter { public *; }
-keep class * implements org.simpleframework.xml.core.Parameter { public *; }
-keep interface org.simpleframework.xml.core.Extractor { public *; }
-keep class * implements org.simpleframework.xml.core.Extractor { public *; }
-keepclassmembers,allowobfuscation class * { @org.simpleframework.xml.Text <fields>; }
-keepclassmembers,allowobfuscation class * { @org.simpleframework.xml.Path <fields>; }
-keepclassmembers,allowobfuscation class * { @org.simpleframework.xml.ElementList <fields>; }

# bean
-keep public class com.fongmi.android.tv.lvdou.bean.Adm { *; }
-keep public class com.fongmi.android.tv.lvdou.bean.Adm$DataBean { *; }
-keep public class com.fongmi.android.tv.lvdou.bean.Adm$DataBean$* { *; }
-keep public class com.fongmi.android.tv.lvdou.bean.Adm$DataBean$NoticeListBean$* { *; }
-keep public class com.fongmi.android.tv.lvdou.bean.AdmUser { *; }
-keep public class com.fongmi.android.tv.lvdou.bean.AdmUser$DataBean { *; }
-keep public class com.fongmi.android.tv.lvdou.bean.AdmUser$DataBean$* { *; }
-keep public class com.fongmi.android.tv.lvdou.bean.AdmGroup { *; }
-keep public class com.fongmi.android.tv.lvdou.bean.AdmGroup$DataBean { *; }
-keep public class com.fongmi.android.tv.lvdou.bean.AdmGroup$DataBean$* { *; }
-keep public class com.fongmi.android.tv.lvdou.bean.QWeather { *; }
-keep public class com.fongmi.android.tv.lvdou.bean.QWeather$DailyBean { *; }

# OkHttp
-dontwarn okhttp3.**
-keep class okio.** { *; }
-keep class okhttp3.** { *; }

# CatVod
-keep class com.github.catvod.crawler.** { *; }
-keep class * extends com.github.catvod.crawler.Spider

# Cling
-keep class org.fourthline.cling.** { *; }
-keep class javax.xml.** { *; }
-dontwarn org.ietf.jgss.**
-dontwarn com.sun.net.**
-dontwarn sun.net.**
-dontwarn java.awt.**
-dontwarn javax.**

# Cronet
-keep class org.chromium.net.** { *; }
-keep class com.google.net.cronet.** { *; }

# EXO
-dontwarn org.xmlpull.v1.**
-dontwarn org.kxml2.io.**
-dontwarn android.content.res.**
-dontwarn org.slf4j.impl.StaticLoggerBinder
-keep class org.xmlpull.** { *; }
-keepclassmembers class org.xmlpull.** { *; }
-keep class androidx.media3.** { *; }

# IJK
-keep class tv.danmaku.ijk.media.player.** { *; }

# Jianpian
-keep class com.p2p.** { *; }

# Nano
-keep class fi.iki.elonen.** { *; }

# QuickJS
-keep class com.whl.quickjs.** { *; }
-keep class com.fongmi.quickjs.** { *; }

# Sardine
-keep class com.thegrizzlylabs.sardineandroid.** { *; }

# Smbj
-keep class com.hierynomus.** { *; }
-keep class net.engio.mbassy.** { *; }

# TVBus
-keep class com.tvbus.engine.** { *; }

# XunLei
-keep class com.xunlei.downloadlib.** { *; }

# ZLive
-keep class com.sun.jna.** { *; }
-keep class com.east.android.zlive.** { *; }

# Zxing
-keep class com.google.zxing.** { *; }
-keepclassmembers enum * {
    public static **[] values();
    public static ** valueOf(java.lang.String);
}

# x5
-dontwarn dalvik.**
-dontwarn com.tencent.smtt.**
-keep class com.tencent.smtt.** { *; }
-keep class com.tencent.tbs.** { *; }
#其他混淆
-dontwarn org.mozilla.javascript.**
-keep class org.mozilla.javascript.** { *; }
#巨量开始
#不优化输入的类文件
-dontoptimize
-ignorewarnings
-verbose

#优化
-optimizations !code/simplification/arithmetic,!field/*,!class/merging/*

#保护内部类
-keepattributes Exceptions,InnerClasses,Signature,Deprecated,SourceFile,LineNumberTable,*Annotation*,EnclosingMethod
-keep class com.bytedance.sdk.openadsdk.** {*;}
-keep public interface com.bytedance.sdk.openadsdk.downloadnew.** {*;}

-keep class org.chromium.** {*;}
-keep class org.chromium.** { *; }
-keep class aegon.chrome.** { *; }
-keep class com.kwai.**{ *; }
-dontwarn com.kwai.**
-dontwarn com.kwad.**
-dontwarn com.ksad.**
-dontwarn aegon.chrome.**

#jlAD
-keepattributes Exceptions,InnerClasses,Signature,Deprecated,SourceFile,LineNumberTable,*Annotation*,EnclosingMethod
-keep class com.bytedance.sdk.openadsdk.** {*;}
-keep public interface com.bytedance.sdk.openadsdk.downloadnew.** {*;}
-keep class com.pgl.sys.ces.* {*;}
-keep class com.kwad.sdk.** { *;}
-keep class com.ksad.download.** { *;}
-keep class com.kwai.filedownloader.** { *;}
-keep class com.superad.ad_lib.** {*;}
-dontwarn com.androidquery.**
-keep class com.androidquery.** { *;}
-assumenosideeffects class android.util.Log {
    public static *** d(...);
    public static *** v(...);
    public static *** i(...);
    public static *** e(...);
    public static *** w(...);
}
#巨量结束